<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HEAVYWEI.TTF">
            <string>Heavyweight</string>
            <string>Heavyweight</string>
        </mutableArray>
        <mutableArray key="typicons.ttf">
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
            <string>typicons</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostViewController">
            <connections>
                <outlet property="blueConstraint" destination="ko6-dU-5e9" id="0bP-hf-IXx"/>
                <outlet property="blueLabel" destination="b0g-0y-Pkg" id="Atn-Xx-mGN"/>
                <outlet property="bodyTextField" destination="raZ-33-fro" id="Y4b-JD-lU6"/>
                <outlet property="colorWrapper" destination="1hP-7J-iGM" id="3Pf-D8-py7"/>
                <outlet property="greenConstraint" destination="gML-In-5cb" id="YCr-E6-jT3"/>
                <outlet property="greenLabel" destination="6nE-6F-RH5" id="PCP-Jb-pRK"/>
                <outlet property="orangeConstraint" destination="B19-1q-Jbd" id="0SY-A5-68C"/>
                <outlet property="orangeLabel" destination="7aF-Fz-8sC" id="KHN-cG-sAc"/>
                <outlet property="pinkConstraint" destination="Lnh-aA-hE5" id="fks-RK-Olf"/>
                <outlet property="pinkLabel" destination="hRL-ez-YnI" id="Krh-Jo-iCg"/>
                <outlet property="purpleConstraint" destination="4Yp-cY-m99" id="f37-Rf-pHq"/>
                <outlet property="purpleLabel" destination="pNM-O0-4pk" id="1j6-AN-zlJ"/>
                <outlet property="tealConstraint" destination="YnA-Ha-3NP" id="fv8-8w-VGu"/>
                <outlet property="tealLabel" destination="9zs-vx-o76" id="vIF-ZW-29U"/>
                <outlet property="titleTextField" destination="kd3-Ma-coZ" id="XPN-jF-jn7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowConstraint" destination="erF-3G-k8f" id="K03-mA-aFW"/>
                <outlet property="yellowLabel" destination="qqP-3k-s0T" id="xRB-Xe-9eR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="SuperView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-gU-Hk6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lnS-sj-nPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-dd-4fs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QeP-8c-Xne">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BiJ-dd-4fs" firstAttribute="leading" secondItem="lnS-sj-nPg" secondAttribute="leading" id="4Vr-bh-jww"/>
                            <constraint firstAttribute="bottom" secondItem="BiJ-dd-4fs" secondAttribute="bottom" id="GCe-JW-P7I"/>
                            <constraint firstItem="BiJ-dd-4fs" firstAttribute="top" secondItem="lnS-sj-nPg" secondAttribute="top" id="cfM-kz-Ieo"/>
                            <constraint firstAttribute="trailing" secondItem="BiJ-dd-4fs" secondAttribute="trailing" id="ivD-s1-0aY"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-Pi-R6U">
                    <rect key="frame" x="8" y="16" width="584" height="43"/>
                    <fontDescription key="fontDescription" name="Heavyweight" family="Heavyweight" pointSize="42"/>
                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QA6-s8-cHm" userLabel="Line">
                    <rect key="frame" x="0.0" y="137" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oUR-R7-iwd"/>
                    </constraints>
                </view>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-Is-Hgy" userLabel="Line">
                    <rect key="frame" x="0.0" y="312" width="600" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J61-zZ-cp2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-g5-DbF">
                    <rect key="frame" x="281" y="397" width="39" height="37"/>
                    <fontDescription key="fontDescription" name="Heavyweight" family="Heavyweight" pointSize="24"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="POST">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didPressPostButton:" destination="-1" eventType="touchUpInside" id="PrG-P6-dD8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-eR-0Vr">
                    <rect key="frame" x="269" y="321" width="62" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-pC-YJw">
                    <rect key="frame" x="254" y="146" width="92" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="-2"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-33-fro" userLabel="Body Text Field">
                    <rect key="frame" x="8" y="176" width="584" height="128"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="gvM-Da-WQE"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-Ma-coZ" userLabel="Title Text Field">
                    <rect key="frame" x="8" y="97" width="584" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="mhg-lH-1tY"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPe-Wt-TzI">
                    <rect key="frame" x="286" y="67" width="28" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="-2"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-7J-iGM" userLabel="Color Dot Wrapper">
                    <rect key="frame" x="184" y="346" width="232" height="51"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-O0-4pk">
                            <rect key="frame" x="104" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.94509803921568625" green="0.7686274509803922" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-0y-Pkg">
                            <rect key="frame" x="136" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aF-Fz-8sC">
                            <rect key="frame" x="168" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-ez-YnI">
                            <rect key="frame" x="200" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-vx-o76">
                            <rect key="frame" x="72" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqP-3k-s0T">
                            <rect key="frame" x="40" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nE-6F-RH5">
                            <rect key="frame" x="8" y="0.0" width="24" height="51"/>
                            <fontDescription key="fontDescription" name="typicons" family="Typicons" pointSize="48"/>
                            <color key="textColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b0g-0y-Pkg" secondAttribute="bottom" id="2Uf-Hd-Kzt"/>
                        <constraint firstAttribute="bottom" secondItem="6nE-6F-RH5" secondAttribute="bottom" id="3wo-MR-L1A"/>
                        <constraint firstItem="pNM-O0-4pk" firstAttribute="leading" secondItem="9zs-vx-o76" secondAttribute="trailing" constant="8" id="47m-9M-utU"/>
                        <constraint firstItem="pNM-O0-4pk" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="4Yp-cY-m99"/>
                        <constraint firstAttribute="centerX" secondItem="pNM-O0-4pk" secondAttribute="centerX" id="7wj-P2-vaT"/>
                        <constraint firstItem="7aF-Fz-8sC" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="B19-1q-Jbd"/>
                        <constraint firstItem="7aF-Fz-8sC" firstAttribute="leading" secondItem="b0g-0y-Pkg" secondAttribute="trailing" constant="8" id="B4a-6d-b0C"/>
                        <constraint firstAttribute="bottom" secondItem="qqP-3k-s0T" secondAttribute="bottom" id="BA1-cK-LfH"/>
                        <constraint firstItem="qqP-3k-s0T" firstAttribute="leading" secondItem="6nE-6F-RH5" secondAttribute="trailing" constant="8" id="BiW-n3-KXG"/>
                        <constraint firstItem="hRL-ez-YnI" firstAttribute="leading" secondItem="7aF-Fz-8sC" secondAttribute="trailing" constant="8" id="FW1-M6-DHv"/>
                        <constraint firstItem="hRL-ez-YnI" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="Lnh-aA-hE5"/>
                        <constraint firstItem="6nE-6F-RH5" firstAttribute="leading" secondItem="1hP-7J-iGM" secondAttribute="leading" constant="8" id="Loa-Wi-6zr"/>
                        <constraint firstAttribute="bottom" secondItem="9zs-vx-o76" secondAttribute="bottom" id="SgQ-dO-Mms"/>
                        <constraint firstItem="9zs-vx-o76" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="YnA-Ha-3NP"/>
                        <constraint firstAttribute="bottom" secondItem="hRL-ez-YnI" secondAttribute="bottom" id="ZYx-Vu-aNC"/>
                        <constraint firstItem="9zs-vx-o76" firstAttribute="leading" secondItem="qqP-3k-s0T" secondAttribute="trailing" constant="8" id="bSK-nM-t0B"/>
                        <constraint firstItem="qqP-3k-s0T" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="erF-3G-k8f"/>
                        <constraint firstAttribute="bottom" secondItem="pNM-O0-4pk" secondAttribute="bottom" id="g6H-Nn-gaJ"/>
                        <constraint firstItem="6nE-6F-RH5" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="gML-In-5cb"/>
                        <constraint firstItem="b0g-0y-Pkg" firstAttribute="leading" secondItem="pNM-O0-4pk" secondAttribute="trailing" constant="8" id="ie2-bS-C1A"/>
                        <constraint firstItem="b0g-0y-Pkg" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="top" id="ko6-dU-5e9"/>
                        <constraint firstAttribute="trailing" secondItem="hRL-ez-YnI" secondAttribute="trailing" constant="8" id="nwv-5v-EdN"/>
                        <constraint firstAttribute="bottom" secondItem="7aF-Fz-8sC" secondAttribute="bottom" id="va0-Ge-DXc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="vWM-eR-0Vr" secondAttribute="centerX" id="227-Fj-WZY"/>
                <constraint firstItem="MRg-Is-Hgy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="348-uV-2Ql"/>
                <constraint firstAttribute="trailing" secondItem="kd3-Ma-coZ" secondAttribute="trailing" constant="8" id="4BY-WF-SJC"/>
                <constraint firstAttribute="bottom" secondItem="SV7-gU-Hk6" secondAttribute="bottom" id="5J0-V8-8fa"/>
                <constraint firstAttribute="bottom" secondItem="Pdf-g5-DbF" secondAttribute="bottom" constant="8" id="6qY-Sj-pRR"/>
                <constraint firstItem="kd3-Ma-coZ" firstAttribute="top" secondItem="QZi-Pi-R6U" secondAttribute="bottom" constant="8" id="BtN-q9-601"/>
                <constraint firstAttribute="centerX" secondItem="uPe-Wt-TzI" secondAttribute="centerX" id="Dlb-fw-O5k"/>
                <constraint firstAttribute="trailing" secondItem="QA6-s8-cHm" secondAttribute="trailing" id="E8X-dc-jbr"/>
                <constraint firstItem="raZ-33-fro" firstAttribute="top" secondItem="QA6-s8-cHm" secondAttribute="bottom" constant="24" id="ExV-tJ-gNs"/>
                <constraint firstAttribute="trailing" secondItem="QZi-Pi-R6U" secondAttribute="trailing" constant="8" id="Fvn-5g-fmo"/>
                <constraint firstItem="kd3-Ma-coZ" firstAttribute="top" secondItem="uPe-Wt-TzI" secondAttribute="bottom" constant="8" id="GkO-no-DZk"/>
                <constraint firstAttribute="centerX" secondItem="1hP-7J-iGM" secondAttribute="centerX" id="JeC-lE-NGC"/>
                <constraint firstItem="uPe-Wt-TzI" firstAttribute="top" secondItem="QZi-Pi-R6U" secondAttribute="bottom" constant="8" id="KQf-ZW-bLQ"/>
                <constraint firstItem="QZi-Pi-R6U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="OpJ-fa-LdY"/>
                <constraint firstItem="1hP-7J-iGM" firstAttribute="top" secondItem="vWM-eR-0Vr" secondAttribute="bottom" constant="4" id="Qsa-m9-WOg"/>
                <constraint firstAttribute="centerX" secondItem="Xkb-pC-YJw" secondAttribute="centerX" id="ViT-ob-VEm"/>
                <constraint firstAttribute="centerX" secondItem="Pdf-g5-DbF" secondAttribute="centerX" id="Ybh-Nc-wxg"/>
                <constraint firstItem="Pdf-g5-DbF" firstAttribute="top" secondItem="1hP-7J-iGM" secondAttribute="bottom" id="dNQ-KR-y9O"/>
                <constraint firstItem="QZi-Pi-R6U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eXp-el-fUq"/>
                <constraint firstItem="raZ-33-fro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="eec-nv-nrf"/>
                <constraint firstItem="Xkb-pC-YJw" firstAttribute="bottom" secondItem="raZ-33-fro" secondAttribute="top" constant="-8" id="eiv-jb-4iv"/>
                <constraint firstAttribute="trailing" secondItem="raZ-33-fro" secondAttribute="trailing" constant="8" id="fHv-U6-dq9"/>
                <constraint firstItem="MRg-Is-Hgy" firstAttribute="top" secondItem="raZ-33-fro" secondAttribute="bottom" constant="8" id="imv-GL-R4p"/>
                <constraint firstItem="kd3-Ma-coZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kD7-oQ-dZQ"/>
                <constraint firstItem="SV7-gU-Hk6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oCV-5S-LpT"/>
                <constraint firstAttribute="trailing" secondItem="SV7-gU-Hk6" secondAttribute="trailing" id="po6-HR-k2I"/>
                <constraint firstItem="SV7-gU-Hk6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qQ6-Zo-FYB"/>
                <constraint firstItem="QA6-s8-cHm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tDP-wJ-tHF"/>
                <constraint firstAttribute="trailing" secondItem="MRg-Is-Hgy" secondAttribute="trailing" id="vAk-y0-shY"/>
                <constraint firstItem="QA6-s8-cHm" firstAttribute="top" secondItem="kd3-Ma-coZ" secondAttribute="bottom" constant="8" id="vjf-1P-g2X"/>
                <constraint firstItem="Xkb-pC-YJw" firstAttribute="top" secondItem="QA6-s8-cHm" secondAttribute="bottom" constant="8" id="yHO-k0-4hy"/>
                <constraint firstItem="MRg-Is-Hgy" firstAttribute="bottom" secondItem="vWM-eR-0Vr" secondAttribute="top" constant="-8" id="zWv-w5-k2C"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="BtN-q9-601"/>
                    <exclude reference="ExV-tJ-gNs"/>
                    <exclude reference="6qY-Sj-pRR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="311" y="320"/>
        </view>
    </objects>
</document>
